<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №7 (регулярный отсекатель - средняя точка)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: silver;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>211</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white</string>
    </property>
    <column>
     <property name="text">
      <string>P1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>P2</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="paint">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>480</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#paint {
background: grey; 
color: pink;
 font-family: Menlo;
 border: 1px solid black; 
border-radius: 8px;
font-size: 13px;
}
#paint:hover {
	color: green;
	font-size: 14px;
	background: white;
}
#paint:pressed {
	font-size: 15px;
	color: darkgreen;
	background: darkgrey;
}</string>
    </property>
    <property name="text">
     <string>Отсекание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="erase">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>550</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#erase {
background: grey; 
color: pink;
 font-family: Menlo;
 border: 1px solid black; 
border-radius: 8px;
font-size: 13px;
}
#erase:hover {
	color: green;
	font-size: 14px;
	background: white;
}
#erase:pressed {
	font-size: 15px;
	color: darkgreen;
	background: darkgrey;
}</string>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bars">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bars {
background: grey; 
color: pink;
 font-family: Menlo;
 border: 1px solid black; 
border-radius: 8px;
font-size: 14px;
}
#bars:hover {
	color: green;
	font-size: 15px;
	background: white;
}
#bars:pressed {
	font-size: 15px;
	color: darkgreen;
	background: darkgrey;
}</string>
    </property>
    <property name="text">
     <string>Линия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rect">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rect {
background: grey; 
color: pink;
 font-family: Menlo;
 border: 1px solid black; 
border-radius: 8px;
font-size: 14px;
}
#rect:hover {
	color: green;
	font-size: 15px;
	background: white;
}
#rect:pressed {
	font-size: 15px;
	color: darkgreen;
	background: darkgrey;
}</string>
    </property>
    <property name="text">
     <string>Отсекатель</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ect">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>400</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#ect {
background: grey; 
color: pink;
 font-family: Menlo;
 border: 1px solid black; 
border-radius: 8px;
font-size: 13px;
}
#ect:hover {
	color: green;
	font-size: 14px;
	background: white;
}
#ect:pressed {
	font-size: 15px;
	color: darkgreen;
	background: darkgrey;
}</string>
    </property>
    <property name="text">
     <string>На границах отсекателя</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
